<!DOCTYPE html>

<!-- Celea Ransom -->
<!-- 11/6/18 -->
<!-- Panda travel agency -->

<html>

    <head>
        <link rel="stylesheet" href="Whaley.css"> <!-- link to CSS -->
        <!--metadata -->
        <meta charset="utf-8">
        <meta name="description" content="This Project includes a pictures, reasons to go to and quotes about the Whaley House. The web page is made for a travel agency"> <!--A description of the project-->
        <meta name="keywords" content="Whaley House, Panda Travel Agency, Spooky, travel"> <!--Some keywords that could be searched to find the webpage-->
        <title>Panda Travel Agency- Whaley House</title> <!--This shows up in the tab part-->
        <link rel="shortcut icon" href="facicon.ico"> <!-- favicon -->
    </head>
    
    <body>
       <h1>Whaley House</h1> <!--This heading is the biggest and tells us what the page is about-->
    
        <h2>Spooky!</h2> <!--THis is a supplementary heading that is smaller than the first heading--> 
        
        <!--Blaockquote is used to put the text set off for reviews-->
        <blockquote>"He swung back and forth like a pendulum until he strangled to death" This house was really scary! I loved hearing the history and mystery of this house!<i>-Sandra, Little Springs Ohio, Age 34</i></blockquote>
        
        <blockquote>"I see the small figure of a woman..." A terribly terrifying experience! I was scared out of my shoes!<i>-Maggie, NYC, Age 63</i></blockquote>
        <blockquote> It was so scary I peed my pants! <i>-Logan, Alabama, Age 5</i></blockquote>
        
        <!--Fig is used to define the image and allow us to use fig caption to produce a caption. Img is used to define the image and the attributes tell us more imfo about the image--> 
        <figure id="Court-Fig"> 
            <img id="Court" src="Whaley%20House%20courtroom%20.jpg" alt="The Whaley House Courtroom" title="The courtroom inside the Whaley House"/> <figcaption>The Courtroom</figcaption>
        </figure>
        
        <figure id="Sign-Fig"> 
            <img id= "Sign" src="Whaley%20House%20sign.jpeg" alt="Sign Outside Whaley House" title="Whaley House Sign"/><figcaption>Sign in Front of Whaley House</figcaption>
        </figure>
        <figure> 
            <img id="House" src="Whaley%20House.jpg" alt="Outside the Whaley House" title="Whaley House"/><figcaption>Whaley House entrance</figcaption>
        </figure>
        
        <br />
        
        <h2>Why Visit?</h2> <!--another supplementary title--> 
        
        <!--paragraph is used for info about the place--> <p>Are you looking for a Spooky adventure this fall? Look no further than the Whaley House! California State 
        Historic Landmark #65 will send chills down your spine as you hear tales of the murders, suicides and spiritual experiences there. </p>
        
        
        <h3>Things to Do While in San Diego:</h3><!-- and even smaller heading to start the list wrow XD--> 
        
        <ul> <!--an unordered list of things to do in san diego, using li to create list items and details to create a clickdown tab and a and img to insert links and images--> 
            <li> Balboa theater </li>
            <ul><li>
                <details>
                    <a href="https://sandiegotheatres.org/">San Diego Theaters</a>
                    <br />
                    
                    <img id="Theater" src="theater.jpg" alt="Balboa Theater" title="San Diego Theater"/>
                </details>
            </li></ul>
            
            <li>Sea World </li>
        <ul>
            <li>
            <details> 
                  <a href="https://seaworld.com/san-diego/?utm_source=YEXT&utm_medium=organic&utm_campaign=YEXT">Seaworld Website</a>
            </details>
            </li>
        </ul>
        </ul>
        <footer> <p>Contact Us!</p> <!--The footer has contact info with an email link using a--> 
            By Phone: 555-905-1982
            <br />
            By Email:
            <a href="mailto:info@pandatravel.org">Panda Travel Agency Email</a>
        </footer>
    </body>
</html>